<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cs.springboot</groupId>
    <artifactId>sample</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <packaging>war</packaging>-->

    <organization>
        <name>Pivotal Software, Inc.</name>
        <url>http://www.spring.io</url>
    </organization>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <activemq.version>5.13.4</activemq.version>
        <antlr2.version>2.7.7</antlr2.version>
        <appengine.version>1.9.42</appengine.version>
        <artemis.version>1.3.0</artemis.version>
        <aspectj.version>1.8.9</aspectj.version>
        <assertj.version>2.5.0</assertj.version>
        <atomikos.version>3.9.3</atomikos.version>
        <bitronix.version>2.1.4</bitronix.version>
        <caffeine.version>2.3.3</caffeine.version>
        <cassandra-driver.version>2.1.9</cassandra-driver.version>
        <classmate.version>1.3.1</classmate.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <couchbase-client.version>2.2.8</couchbase-client.version>
        <couchbase-cache-client.version>2.0.0</couchbase-cache-client.version>
        <crashub.version>1.3.2</crashub.version>
        <derby.version>10.12.1.1</derby.version>
        <dom4j.version>1.6.1</dom4j.version>
        <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
        <ehcache.version>2.10.2.2.21</ehcache.version>
        <ehcache3.version>3.1.2</ehcache3.version>
        <embedded-mongo.version>1.50.5</embedded-mongo.version>
        <flyway.version>3.2.1</flyway.version>
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <elasticsearch.version>2.4.0</elasticsearch.version>
        <gemfire.version>8.2.0</gemfire.version>
        <glassfish-el.version>3.0.0</glassfish-el.version>
        <gradle.version>1.12</gradle.version>
        <groovy.version>2.4.7</groovy.version>
        <gson.version>2.7</gson.version>
        <h2.version>1.4.192</h2.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hazelcast.version>3.6.5</hazelcast.version>
        <hibernate.version>5.0.11.Final</hibernate.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <hikaricp.version>2.4.7</hikaricp.version>
        <hikaricp-java6.version>2.3.13</hikaricp-java6.version>
        <hornetq.version>2.4.7.Final</hornetq.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <htmlunit.version>2.21</htmlunit.version>
        <httpasyncclient.version>4.1.2</httpasyncclient.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.5</httpcore.version>
        <infinispan.version>8.2.4.Final</infinispan.version>
        <jackson.version>2.8.3</jackson.version>
        <janino.version>2.7.8</janino.version>
        <javassist.version>3.20.0-GA</javassist.version> <!-- Same as Hibernate -->
        <javax-cache.version>1.0.0</javax-cache.version>
        <javax-mail.version>1.5.6</javax-mail.version>
        <javax-transaction.version>1.2</javax-transaction.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jaybird.version>2.2.11</jaybird.version>
        <jboss-logging.version>3.3.0.Final</jboss-logging.version>
        <jboss-transaction-spi.version>7.3.4.Final</jboss-transaction-spi.version>
        <jdom2.version>2.0.6</jdom2.version>
        <jedis.version>2.8.1</jedis.version>
        <jersey.version>2.23.2</jersey.version>
        <jest.version>2.0.3</jest.version>
        <jetty.version>9.3.11.v20160721</jetty.version>
        <jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
        <jetty-el.version>8.0.33</jetty-el.version>
        <jmustache.version>1.12</jmustache.version>
        <jna.version>4.2.2</jna.version>
        <joda-time.version>2.9.4</joda-time.version>
        <jolokia.version>1.3.4</jolokia.version>
        <jooq.version>3.8.4</jooq.version>
        <json.version>20140107</json.version>
        <jsonassert.version>1.3.0</jsonassert.version>
        <json-path.version>2.2.0</json-path.version>
        <jstl.version>1.2</jstl.version>
        <jtds.version>1.3.1</jtds.version>
        <junit.version>4.12</junit.version>
        <liquibase.version>3.5.1</liquibase.version>
        <log4j2.version>2.6.2</log4j2.version>
        <logback.version>1.1.7</logback.version>
        <lombok.version>1.16.10</lombok.version>
        <mariadb.version>1.4.6</mariadb.version>
        <mockito.version>1.10.19</mockito.version>
        <mongodb.version>3.2.2</mongodb.version>
        <mysql.version>5.1.39</mysql.version>
        <narayana.version>5.3.4.Final</narayana.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <neo4j-ogm.version>2.0.5</neo4j-ogm.version>
        <postgresql.version>9.4.1211.jre7</postgresql.version>
        <querydsl.version>4.1.4</querydsl.version>
        <reactor.version>2.0.8.RELEASE</reactor.version>
        <reactor-spring.version>2.0.7.RELEASE</reactor-spring.version>
        <selenium.version>2.53.1</selenium.version>
        <sendgrid.version>2.2.2</sendgrid.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <simple-json.version>1.1.1</simple-json.version>
        <slf4j.version>1.7.21</slf4j.version>
        <snakeyaml.version>1.17</snakeyaml.version>
        <solr.version>5.5.3</solr.version>
        <spock.version>1.0-groovy-2.4</spock.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <spring-amqp.version>1.6.2.RELEASE</spring-amqp.version>
        <spring-cloud-connectors.version>1.2.3.RELEASE</spring-cloud-connectors.version>
        <spring-batch.version>3.0.7.RELEASE</spring-batch.version>
        <spring-data-releasetrain.version>Hopper-SR3</spring-data-releasetrain.version>
        <spring-hateoas.version>0.20.0.RELEASE</spring-hateoas.version>
        <spring-integration.version>4.3.2.RELEASE</spring-integration.version>
        <spring-integration-java-dsl.version>1.1.3.RELEASE</spring-integration-java-dsl.version>
        <spring-loaded.version>1.2.6.RELEASE</spring-loaded.version>
        <spring-mobile.version>1.1.5.RELEASE</spring-mobile.version>
        <spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
        <spring-restdocs.version>1.1.2.RELEASE</spring-restdocs.version>
        <spring-retry.version>1.1.4.RELEASE</spring-retry.version>
        <spring-security.version>4.1.3.RELEASE</spring-security.version>
        <spring-security-jwt.version>1.0.5.RELEASE</spring-security-jwt.version>
        <spring-security-oauth.version>2.0.11.RELEASE</spring-security-oauth.version>
        <spring-session.version>1.2.2.RELEASE</spring-session.version>
        <spring-social.version>1.1.4.RELEASE</spring-social.version>
        <spring-social-facebook.version>2.0.3.RELEASE</spring-social-facebook.version>
        <spring-social-linkedin.version>1.0.2.RELEASE</spring-social-linkedin.version>
        <spring-social-twitter.version>1.1.2.RELEASE</spring-social-twitter.version>
        <spring-ws.version>2.3.0.RELEASE</spring-ws.version>
        <sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
        <statsd-client.version>3.1.0</statsd-client.version>
        <sun-mail.version>${javax-mail.version}</sun-mail.version>
        <thymeleaf.version>2.1.5.RELEASE</thymeleaf.version>
        <thymeleaf-extras-springsecurity4.version>2.1.2.RELEASE</thymeleaf-extras-springsecurity4.version>
        <thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
        <thymeleaf-layout-dialect.version>1.4.0</thymeleaf-layout-dialect.version>
        <thymeleaf-extras-data-attribute.version>1.3</thymeleaf-extras-data-attribute.version>
        <thymeleaf-extras-java8time.version>2.1.0.RELEASE</thymeleaf-extras-java8time.version>
        <tomcat.version>8.5.5</tomcat.version>
        <undertow.version>1.3.25.Final</undertow.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <webjars-hal-browser.version>9f96c74</webjars-hal-browser.version>
        <webjars-locator.version>0.32</webjars-locator.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xml-apis.version>1.4.01</xml-apis.version>

        <boot.version>1.4.1.RELEASE</boot.version>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>${boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${boot.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <version>${boot.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>